{
  "name": "netra-full-stack",
  "version": "1.0.0",
  "description": "**Netra** is a full-stack e-commerce platform with secure authentication, role-based authorization, and an admin dashboard for product management. Users can browse products, manage carts, profiles, and orders, with all data stored securely. Payment integration and order tracking are planned for future releases.",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install && cd ..",

    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",

    "start:server": "npm --prefix backend start",

    "start:client": "npm --prefix frontend start",

    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",

    "dev:server": "npm --prefix backend run dev",

    "dev:client": "npm --prefix frontend start",

    "build": "cd frontend && npm install && npm run build",

    "seed": "npm --prefix backend run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manabika-15/Netra_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manabika-15/Netra_App/issues"
  },
  "homepage": "https://github.com/Manabika-15/Netra_App#readme",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
